clear 
echo '                 ⫷Bot All Passwords⫸ ' |  lolcat -a -d 30
echo '                 ⫷No Links Very Eazy⫸ ' | lolcat -a -d 30
echo -e '\e[31;1m           ──────⊱◈◈◈⊰────────────⊱◈◈◈⊰──────'
clear
echo ' '
cowsay -f tux 'Show...'
echo ''
echo '■█■█■█■█■█■█■█■■█■█■█■█■█■█■█■■█■█■█■█■█■█■█■■█■█■█■' | lolcat
echo -e '\e[32;1m           Owlsmarter password↴'
echo '0000111003729170000110827190017639100001118381000180 '
echo '■█■█■█■█■█■█■█■■█■█■█■█■█■█■█■■█■█■█■█■█■█■█■■█■█■█■' | lolcat
echo -e '\e[32;1m           Clipclap password↴'
echo '    K798d1dc686e4cccf69b825828e1807a7'
echo '■█■█■█■█■█■█■█■■█■█■█■█■█■█■█■■█■█■█■█■█■█■█■■█■█■█■' | lolcat
echo -e '\e[32;1m           2028Bubble password↴ '
echo '                Wrnhitam '
echo '■█■█■█■█■█■█■█■■█■█■█■█■█■█■█■■█■█■█■█■█■█■█■■█■█■█■' | lolcat
echo -e '\e[32;1m           Buzzbreak password↴ '
echo '    K798d1dc686e4cccf69b825828e1807a7 '
echo '■█■█■█■█■█■█■█■■█■█■█■█■█■█■█■■█■█■█■█■█■█■█■■█■█■█■' | lolcat
echo -e '\e[32;1m           Playspot password↴'
echo '  c34512tylpgbas1802gknflnrejk1hzkleubz'
echo '■█■█■█■█■█■█■█■■█■█■█■█■█■█■█■■█■█■█■█■█■█■█■■█■█■█■' | lolcat
echo -e '\e[32;1m           Cashzine password↴'
echo '               Update Lagi'
echo '■█■█■█■█■█■█■█■■█■█■█■█■█■█■█■■█■█■█■█■█■█■█■■█■█■█■' | lolcat
echo -e '\e[32;1m           Seascratcher password↴'
echo '    K798d1dc686e4cccf69b825828e1807a7'
echo '■█■█■█■█■█■█■█■■█■█■█■█■█■█■█■■█■█■█■█■█■█■█■█■█■█■█' | lolcat
echo ''
echo ''
